CrystalKeeper/Gui/DlgAboutGui.xaml

<Window x:Class="CrystalKeeper.Gui.DlgAboutGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        SizeToContent="Height"
        Width="300px"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalAlignment="Center"
            Height="32px"
            Margin="0px,10px,0px,10px"
            Source="pack://application:,,,/Assets/Logo.png"/>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            Padding="4px, 0px, 4px, 4px"
            FontStyle="Italic"
            FontSize="10px"
            Text="--- Version 1.0 ---"/>
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            Padding="4px"
            Text="Crystal Keeper was developed as a free program for mineral collectors and hobbyists to store their mineral information in a convenient database with a neat and modern display."
            TextWrapping="Wrap"
            />
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            Padding="4px"
            Text="Copyright © Joshua Lamusga, 2016"/>
    </Grid>
</Window>
