CrystalKeeper/Gui/DlgEditTemplateGui.xaml

<Window x:Class="CrystalKeeper.Gui.DlgEditTemplateGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrystalKeeper.Core"
        Title="{x:Static local:GlobalStrings.CaptionEditTemplates}"
        SizeToContent="Height"
        Width="600px"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Lists all items vertically.-->
        <TabControl Grid.Row="0">
            <TabItem Header="{x:Static local:GlobalStrings.TemplateEditorSettingsTab}">
                <StackPanel HorizontalAlignment="Center">
                    <!--Title. Text set automatically.-->
                    <TextBox Name="TxtbxTemplateName"
                             Padding="4px"
                             HorizontalAlignment="Center"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             FontWeight="Bold"
                             FontSize="24px"
                             Width="300px"
                             MaxWidth="300px"/>
                    <GroupBox Header="{x:Static local:GlobalStrings.TemplateEditorImagesSection}">
                        <StackPanel>
                            <CheckBox Name="ChkbxCenterMainImages"
                                      Margin="5px"
                                      Content="{x:Static local:GlobalStrings.TemplateEditorCenterImages}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static local:GlobalStrings.TemplateEditorOrganizationSection}">
                        <StackPanel>
                            <RadioButton Name="RadOneColumn"
                                         GroupName="RadNumColumns"
                                         Margin="0,5px,0,5px"
                                         Content="{x:Static local:GlobalStrings.TemplateEditorOneColumn}"/>
                            <RadioButton Name="RadTwoColumns"
                                         GroupName="RadNumColumns"
                                         Content="{x:Static local:GlobalStrings.TemplateEditorTwoColumns}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{x:Static local:GlobalStrings.TemplateEditorFontSection}">
                        <StackPanel>
                            <WrapPanel Margin="5px,10px,0,0">
                                <!--Fill set automatically-->
                                <Rectangle Name="RectTitleFontColor"
                                           Width="20px"
                                           Height="20px"
                                           Fill="Black"
                                           Margin="0,0,10px,0"/>
                                <TextBlock Name="TxtblkTitleFontColor"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{x:Static local:GlobalStrings.TemplateEditorTitleFontColor}"/>
                            </WrapPanel>
                            <WrapPanel Margin="5px,10px,0,5px">
                                <!--Fill set automatically-->
                                <Rectangle Name="RectFontColor"
                                           Fill="Black"
                                           Height="20px"
                                           Margin="0,0,10px,0"
                                           Width="20px"/>
                                <TextBlock Name="TxtblkFontColor"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{x:Static local:GlobalStrings.TemplateEditorContentFontColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Padding="4px"
                                           Text="{x:Static local:GlobalStrings.TemplateEditorFont}"
                                           VerticalAlignment="Center"/>
                                <!--Fonts loaded automatically-->
                                <ComboBox Name="CmbxFontFamily"
                                          MinWidth="150px"
                                          Padding="4px"
                                          SelectedValuePath="Content">
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Name="FieldTab"
                     Header="{x:Static local:GlobalStrings.TemplateEditorFieldsTab}">
                <Grid Name="FieldTabGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Content added programatically.-->
                    <Grid Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    <TextBox Name="TxtbxNewField"
                             Grid.Column="0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{x:Static local:GlobalStrings.HintNewField}" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox Name="CmbxNewDataType"
                              Grid.Column="1"
                              Margin="0,0,10px,0"
                              MinWidth="100px"
                              ToolTip="{x:Static local:GlobalStrings.TipFieldEditorNewDataType}"
                              VerticalAlignment="Center">
                        <ComboBoxItem Name="NewItemTypeText"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeText}"
                                      IsSelected="True"/>
                        <ComboBoxItem Name="NewItemTypeImages"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeImages}"/>
                        <ComboBoxItem Name="NewItemTypeEntryMinName"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeMinName}"/>
                        <ComboBoxItem Name="NewItemTypeEntryMinFormula"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeMinFormula}"/>
                        <ComboBoxItem Name="NewItemTypeEntryMinGroup"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeMinGrouping}"/>
                        <ComboBoxItem Name="NewItemTypeEntryMinLocality"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeMinLocality}"/>
                        <ComboBoxItem Name="NewItemTypeHyperlink"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeHyperlink}"/>
                        <ComboBoxItem Name="NewItemTypeMoneyUSD"
                                      Content="{x:Static local:GlobalStrings.CmbxItemTypeMoneyUSD}"/>
                        </ComboBox>
                </Grid>
                    <ListBox Name="LstbxCol1"
                             Grid.Column="0"
                             Grid.Row="1"
                             Margin="4px">
                    </ListBox>
                    <Image Name="BttnMoveLeft"
                           Grid.Column="1"
                           Grid.Row="1"
                           Height="32px"
                           Margin="0px, 0px, 4px, 0px"
                           Source="pack://application:,,,/Assets/BttnMvLeft.png"
                           ToolTip="{x:Static local:GlobalStrings.TipFieldEditorMoveLeft}"
                           Width="32px"/>
                    <Image Name="BttnMoveRight"
                           Grid.Column="2"
                           Grid.Row="1"
                           Height="32px"
                           Source="pack://application:,,,/Assets/BttnMvRight.png"
                           ToolTip="{x:Static local:GlobalStrings.TipFieldEditorMoveRight}"
                           Width="32px"/>
                    <ListBox Name="LstbxCol2"
                             Grid.Column="3"
                             Grid.Row="1"
                             Margin="4px"/>
                    <StackPanel Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Grid.Row="2"
                                Orientation="Horizontal">
                        <Image Name="BttnMoveUp"
                               Height="16px"
                               Width="16px"
                               Source="pack://application:,,,/Assets/BttnMvUp.png"
                               ToolTip="{x:Static local:GlobalStrings.TipFieldEditorMoveUp}"
                               VerticalAlignment="Top"/>
                        <Image Name="BttnMoveDown"
                               Height="16px"
                               Width="16px"
                               Source="pack://application:,,,/Assets/BttnMvDown.png"
                               ToolTip="{x:Static local:GlobalStrings.TipFieldEditorMoveDown}"
                               VerticalAlignment="Top"/>
                        <TextBlock Name="TxtblkFieldName"
                            Margin="0,0,10px,0"
                            FontSize="12px"
                            FontWeight="Bold"
                            VerticalAlignment="Top"
                            Width="150px"/>
                        <WrapPanel>
                            <TextBlock Padding="0,0,5px,0"
                                       Text="{x:Static local:GlobalStrings.FieldEditorDataType}"
                                       VerticalAlignment="Center"/>
                            <ComboBox Name="CmbxDataType"
                                      IsEnabled="False"
                                      Margin="0,0,10px,0"
                                      MinWidth="100px"
                                      ToolTip="{x:Static local:GlobalStrings.TipFieldEditorDataType}"
                                      VerticalAlignment="Center">
                                <ComboBoxItem Name="ItemTypeEntryImages"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeEntryImages}"/>
                                <ComboBoxItem Name="ItemTypeText"
                                             Content="{x:Static local:GlobalStrings.CmbxItemTypeText}"/>
                                <ComboBoxItem Name="ItemTypeImages"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeImages}"/>
                                <ComboBoxItem Name="ItemTypeEntryMinName"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeMinName}"/>
                                <ComboBoxItem Name="ItemTypeEntryMinFormula"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeMinFormula}"/>
                                <ComboBoxItem Name="ItemTypeEntryMinGroup"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeMinGrouping}"/>
                                <ComboBoxItem Name="ItemTypeEntryMinLocality"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeMinLocality}"/>
                                <ComboBoxItem Name="ItemTypeHyperlink"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeHyperlink}"/>
                                <ComboBoxItem Name="ItemTypeMoneyUSD"
                                              Content="{x:Static local:GlobalStrings.CmbxItemTypeMoneyUSD}"/>
                            </ComboBox>
                        </WrapPanel>
                        <!-- Field options -->
                        <StackPanel>
                            <CheckBox Name="ChkbxFieldInvisible"
                                      Content="{x:Static local:GlobalStrings.FieldEditorFieldInvisible}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                            <CheckBox Name="ChkbxFieldNameInvisible"
                                      Content="{x:Static local:GlobalStrings.FieldEditorFieldNameInvisible}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"/>
                            <Border Name="FieldImageOptions"
                                    IsEnabled="False"
                                    Margin="0,10px,0,0"
                                    Padding="0,10px,0,0"
                                    Visibility="Visible">
                                <StackPanel>
                                    <WrapPanel Margin="0,0,0,5px">
                                        <TextBlock Padding="4px"
                                                   Text="{x:Static local:GlobalStrings.TemplateEditorExtraImagesA}"                                            
                                                   VerticalAlignment="Center"/>
                                        <TextBox Name="TxtbxFieldNumImages"
                                                 MinWidth="25px"
                                                 Padding="4px"/>
                                        <TextBlock MinWidth="75px"
                                                   Padding="4px"
                                                   Text="{x:Static local:GlobalStrings.TemplateEditorExtraImagesBShort}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <TextBlock MinWidth="75px"
                                            Padding="4px"
                                            Text="{x:Static local:GlobalStrings.TemplateEditorImageAnchorA}"/>
                                        <!--Combobox items constructed dynamically-->
                                        <ComboBox Name="CmbxFieldImageAnchor"
                                                  MinWidth="60px"
                                                  Padding="4px"
                                                  SelectedValuePath="Content">
                                            <ComboBoxItem Name="CmbxItemAbove"
                                                          Content="{x:Static local:GlobalStrings.CmbxImageAnchorAbove}"/>
                                            <ComboBoxItem Name="CmbxItemLeft"
                                                          Content="{x:Static local:GlobalStrings.CmbxImageAnchorLeft}"/>
                                            <ComboBoxItem Name="CmbxItemRight"
                                                          Content="{x:Static local:GlobalStrings.CmbxImageAnchorRight}"/>
                                            <ComboBoxItem Name="CmbxItemUnder"
                                                          Content="{x:Static local:GlobalStrings.CmbxImageAnchorUnder}"
                                                          IsSelected="True"/>
                                        </ComboBox>
                                        <TextBlock MinWidth="75px"
                                                   Padding="4px"
                                                   Text="{x:Static local:GlobalStrings.TemplateEditorImageAnchorBShort}"/>
                                    </WrapPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BttnSaveChanges"
                    Grid.Column="1"
                    Content="{x:Static local:GlobalStrings.TemplateEditorSaveChanges}"
                    Margin="10px"
                    Width="96px"/>
            <Button Name="BttnCancel"
                    Grid.Column="2"
                    Content="{x:Static local:GlobalStrings.TemplateEditorCancel}"
                    IsCancel="True"
                    Margin="10px"
                    Width="96px"/>
            <TextBlock Name="TxtblkDelete"
                       Grid.Column="3"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Text="{x:Static local:GlobalStrings.TemplateEditorDeleteTemplate}"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>