CrystalKeeper/Gui/DlgNewCollectionGui.xaml

<Window x:Class="CrystalKeeper.Gui.DlgNewCollectionGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrystalKeeper.Core"
        Title="{x:Static local:GlobalStrings.NewCollectionCaption}"
        SizeToContent="Width" Height="110px"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel Margin="4px">
    <WrapPanel>
        <TextBlock
            Text="{x:Static local:GlobalStrings.NewCollectionTemplate}"
            Padding="4px"
            VerticalAlignment="Center"
            ToolTip="{x:Static local:GlobalStrings.TipNewCollectionTemplate}"/>
        <ComboBox Name="CmbxTemplate"
            MinWidth="100px"
            Margin="4px"
            ToolTip="{x:Static local:GlobalStrings.TipNewCollectionTemplate}"/>
    </WrapPanel>
    <Grid Margin="0, 10px, 0, 0px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BttnOk"
                    IsDefault="True"
                    Content="{x:Static local:GlobalStrings.NewCollectionDone}"
                    Grid.Column="0"
                    Width="75px"/>
            <Button Name="BttnCancel"
                    IsCancel="True"
                    Content="{x:Static local:GlobalStrings.NewCollectionCancel}"
                    Grid.Column="1"
                    Width="75px"/>
        </Grid>
    </StackPanel>
</Window>
