CrystalKeeper/Gui/DlgNewProjectGui.xaml

<Window x:Class="CrystalKeeper.Gui.DlgNewProjectGui" Name="GuiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrystalKeeper.Core"
        Title="{x:Static local:GlobalStrings.CaptionNewProject}"
        Height="300" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="pack://application:,,,/Assets/Logo.png"
            Stretch="None"/>
        <StackPanel Name="GuiPanel"
            Grid.Row="1"
            Margin="0,0,0,10">
        </StackPanel>
        <Button Name="GuiNew"
            IsDefault="True"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Width="100px"
            Content="{x:Static local:GlobalStrings.NewProjectNew}"
            Padding="4px"/>
        <Button Name="GuiOpen"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Width="100px"
            Margin="0,10,0,10"
            Content="{x:Static local:GlobalStrings.NewProjectOpen}"
            Padding="4px"/>
    </Grid>
</Window>
