CrystalKeeper/Gui/MainDisplayGui.xaml

<Window x:Class="CrystalKeeper.Gui.MainDisplayGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CrystalKeeper.Core"
        Title="{x:Static local:GlobalStrings.ApplicationName}"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Name="GuiLayoutGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Menubar handles buttons.-->
        <Menu Name="GuiMenubar"
              Grid.Row="0"
              Width="{Binding ElementName=GuiLayoutGrid, Path=ActualWidth}"
              Height="20"
              VerticalAlignment="Top">
            <MenuItem Name="GuiMenuFile" Header="{x:Static local:GlobalStrings.MainDisplayFile}">
                <!--A submenu of recent files is auto-populated.-->
                <MenuItem Name="GuiFileNew" Header="{x:Static local:GlobalStrings.MainDisplayFileNew}"
                          InputGestureText="Ctrl+N"/>
                <MenuItem Name="GuiFileOpen" Header="{x:Static local:GlobalStrings.MainDisplayFileOpen}"
                          InputGestureText="Ctrl+O"/>
                <MenuItem Name="GuiFileRecent" Header="{x:Static local:GlobalStrings.MainDisplayFileRecent}"
                          IsEnabled="False"/>
                <MenuItem Name="GuiFileSave" Header="{x:Static local:GlobalStrings.MainDisplayFileSave}"
                          InputGestureText="Ctrl+S"/>
                <MenuItem Name="GuiFileSaveAs" Header="{x:Static local:GlobalStrings.MainDisplayFileSaveAs}"
                          InputGestureText="Ctrl+Alt+S"/>
            </MenuItem>
            <!--Existing templates dynamically added.-->
            <MenuItem Name="GuiMenuTemplates" Header="{x:Static local:GlobalStrings.MainDisplayTemplates}">
                <MenuItem Name="GuiTemplateNew" Header="{x:Static local:GlobalStrings.MainDisplayTemplatesNew}"/>
            </MenuItem>
            <MenuItem Name="GuiMenuHelp" Header="{x:Static local:GlobalStrings.MainDisplayHelp}">
                <MenuItem Name="GuiHelpHelp" Header="{x:Static local:GlobalStrings.MainDisplayHelpHelp}"
                          InputGestureText="F1"/>
                <MenuItem Name="GuiHelpAbout" Header="{x:Static local:GlobalStrings.MainDisplayHelpAbout}"/>
            </MenuItem>
        </Menu>
        <!--Central grid contains treeview and content display.-->
        <Grid Name="GuiCentralGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100px" MaxWidth="500px"/>
                <ColumnDefinition Width="5px"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--Contains the treeview and search in a movable tray.-->
            <Grid Name="GuiCentralLeftGrid"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Contains labeled search options.-->
                <Grid Name="GuiSearchGrid"
                      Grid.Row="0"
                      ToolTip="{x:Static local:GlobalStrings.TipMainDisplayFilter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Content="{x:Static local:GlobalStrings.MainDisplayFilterBy}"
                        Grid.Column="0"
                        HorizontalAlignment="Center"/>
                    <ComboBox Name="GuiSearchField"
                        Grid.Column="1"
                        IsEnabled="False"/>
                </Grid>
                <!--Used to filter results in the treeview.-->
                <TextBox Name="GuiTreeViewSearch"
                         Grid.Row="1"
                         IsEnabled="False">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="{x:Static local:GlobalStrings.HintFilterSearch}" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <!--Tree content automatically added.-->
                <ScrollViewer Name="GuiTreeViewScroll"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Hidden"
                                  Grid.Row="2">
                    <TreeView Name="GuiTreeView"
                              Height="{Binding ElementName=GuiTreeViewScroll, Path=ActualHeight}"
                              Width="{Binding ElementName=GuiTreeViewScroll, Path=ActualWidth}"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Left">
                    </TreeView>
                </ScrollViewer>
                <Grid Name="GuiNewOptionsGrid"
                      Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Click and submit to create a new collection.-->
                    <TextBox Name="GuiNewCollection"
                        Grid.Row="0"
                        ToolTip="{x:Static local:GlobalStrings.TipMainDisplayNewCollection}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{x:Static local:GlobalStrings.HintNewCollection}"
                                                   Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--Click and submit to create a new grouping.-->
                    <TextBox Name="GuiNewGrouping"
                        Grid.Row="1"
                        IsEnabled="False"
                        ToolTip="{x:Static local:GlobalStrings.TipMainDisplayNewGroup}"
                        Visibility="Collapsed">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{x:Static local:GlobalStrings.HintNewGrouping}" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--Click and submit to create a new entry.-->
                    <TextBox Name="GuiNewEntry"
                        Grid.Row="2"
                        IsEnabled="False"
                        ToolTip="{x:Static local:GlobalStrings.TipMainDisplayNewEntry}"
                        Visibility="Collapsed">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{x:Static local:GlobalStrings.HintNewEntry}" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Grid>
            <!--Makes the left tray movable.-->
            <GridSplitter
                Grid.Column="1"
                Width="5px"
                ResizeBehavior="PreviousAndNext"
                VerticalAlignment="Stretch"/>
            <!--Canvas content automatically added.-->
            <Grid
                Grid.Column="2">
                <ScrollViewer Name="GuiContent"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Image Name="GuiPrint"
                       DockPanel.Dock="Left"
                       Margin="0,4,24,0"
                       Visibility="Visible"
                       Source="pack://application:,,,/Assets/BttnPrint.png"
                       Stretch="None"
                       ToolTip="{x:Static local:GlobalStrings.TipMainDisplayPrint}"/>
                <Image Name="GuiToggleMode"
                    DockPanel.Dock="Right"
                    Margin="0,4,24,0"
                    Visibility="Visible"
                    Source="pack://application:,,,/Assets/BttnEdit.png"
                    Stretch="None"
                    ToolTip="{x:Static local:GlobalStrings.TipMainDisplayToggleEdit}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>