CrystalKeeper/Gui/PgDatabaseGuiEdit.xaml

<UserControl x:Class="CrystalKeeper.Gui.PgDatabaseGuiEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrystalKeeper.Core"
             mc:Ignorable="d">
    
    <!--Lists all items vertically.-->
    <Grid Name="GuiGrid"
        HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Title. Text set automatically.-->
        <TextBox Name="TxtblkDatabaseName"
            Grid.Row="0"
            Padding="4px"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontSize="24px"/>
        
        <!-- Open in view or edit mode. -->
        <WrapPanel
            Grid.Row="1"
            Margin="0,10px,0,0">
            <TextBlock 
                Padding="4px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Static local:GlobalStrings.DatabaseEditOpenModeA}"/>
            <ComboBox Name="CmbxDefaultEditMode"
                Padding="4px"
                MinWidth="75px"
                SelectedValuePath="Content">
                <ComboBoxItem Content="{x:Static local:GlobalStrings.DatabaseEditDefEditModeView}"/>
                <ComboBoxItem Content="{x:Static local:GlobalStrings.DatabaseEditDefEditModeEdit}"/>
            </ComboBox>
            <TextBlock 
                Padding="4px"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{x:Static local:GlobalStrings.DatabaseEditOpenModeB}"/>
        </WrapPanel>
        
        <!-- The project description. -->
        <TextBox Name="TxtbxDescription"
            Grid.Row="4"
            Margin="0,10px,0,0"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MinHeight="80px">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="{x:Static local:GlobalStrings.HintProjectDescription}"
                                    Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!-- The background images for each page. -->
        <WrapPanel
            Grid.Row="5"
            Margin="0,10px,0,0">
            <Button Name="BttnBrowseBgImage"
                Margin="4px"
                Content="{x:Static local:GlobalStrings.DatabaseEditBackgroundImage}"
                Width="128px"
                Height="32px"
                HorizontalAlignment="Left"/>

            <Image Name="ImgDeleteBgImage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="4px"
                Visibility="Collapsed"
                Source="pack://application:,,,/Assets/BttnDelete.png"
                Stretch="None"/>
            
            <Image Name="ImgBgImage"
                Margin="4px"
                Width="64px"
                Stretch="Uniform"/>
        </WrapPanel>
    </Grid>
</UserControl>
