CrystalKeeper/Gui/PgEntryGuiView.xaml

<UserControl x:Class="CrystalKeeper.Gui.PgEntryGuiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    
    <!--Lists all items vertically.-->
    <Grid Name="GuiItems">

        <!-- 3x1 dimensions. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title. Text set automatically. -->
        <TextBlock Name="TxtblkEntryName"
            FontSize="24px"
            FontWeight="Bold"
            Grid.Row="0"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Padding="0,0,0,24px"/>

        <!-- Centered entry images may be added here automatically. -->
        <!-- Grid row 1 is skipped on purpose. -->
        
        <!-- Creates a grid to contain all dynamic data. -->
        <Grid Name="ColumnGrid"
              Grid.Row="2">
            <!-- Defines each column. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Name="LeftCol" Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Name="RightCol" Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Creates a stackpanel for both columns. -->
            <StackPanel Name="LeftColItems"
                Grid.Column="1">
            </StackPanel>
            <StackPanel Name="RightColItems"
                Grid.Column="3">
            </StackPanel>
        </Grid>

        <!-- Displays items at the end of the columnar layout. -->
        <StackPanel Name="FooterItems"
                    Grid.Row="3"/>
    </Grid>
</UserControl>