CrystalKeeper/Gui/PgEntryGuiEdit.xaml

<UserControl x:Class="CrystalKeeper.Gui.PgEntryGuiEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <!--Lists all items vertically.-->
    <Grid Name="GuiItems">
        
        <!-- 3x1 dimensions. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Title. Text set automatically. -->
        <TextBox Name="TxtbxEntryName"
            AcceptsReturn="True"
            FontSize="24px"
            FontWeight="Bold"
            Grid.Row="0"
            TextAlignment="Center"
            Padding="4px"/>
        
        <!-- Centered entry images may be added here automatically. -->
        
        <!-- Creates a grid to contain all dynamic data. -->
        <Grid Name="ColumnGrid"
              Grid.Row="2">
            <!-- Defines each column. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Name="LeftCol" Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Name="RightCol" Width="20*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Creates a stackpanel for both columns. -->
            <StackPanel Name="LeftColItems"
                Grid.Column="1">
            </StackPanel>
            <StackPanel Name="RightColItems"
                Grid.Column="3">
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>