CrystalKeeper/Gui/PgGroupingGuiEdit.xaml

<UserControl x:Class="CrystalKeeper.Gui.PgGroupingGuiEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrystalKeeper.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <!--Lists all items vertically.-->
    <StackPanel
        HorizontalAlignment="Stretch">
        <!--Title. Text set automatically.-->
        <TextBox Name="TxtblkGroupingName"
            Padding="4px"
            HorizontalAlignment="Stretch"
            TextAlignment="Center"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            FontWeight="Bold"
            FontSize="24px"/>
        <Grid Name="FieldTabGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Content added programatically.-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0">
                <TextBlock
                    Text="{x:Static local:GlobalStrings.GroupingEditInGroup}"
                    HorizontalAlignment="Center"
                    Margin="4px"/>
                <ListBox Name="LstbxInGroup"
                    MinHeight="32px"
                    Margin="4px"/>
            </StackPanel>
            <Image Name="BttnMoveLeft"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="32px"
                    Margin="0px, 28px, 2px, 4px"
                    Width="32px"
                   VerticalAlignment="Top"
                    Source="pack://application:,,,/Assets/BttnMvLeft.png"/>
            <Image Name="BttnMoveRight"
                    Grid.Row="1"
                    Grid.Column="2"
                    Height="32px"
                    Margin="0px, 28px, 2px, 4px"
                    Width="32px"
                   VerticalAlignment="Top"
                    Source="pack://application:,,,/Assets/BttnMvRight.png"/>
            <StackPanel
                Grid.Row="1"
                Grid.Column="3">
                <TextBlock
                    Text="{x:Static local:GlobalStrings.GroupingEditNotInGroup}"
                    HorizontalAlignment="Center"
                    Margin="4px"/>
                <ListBox Name="LstbxOutGroup"
                    MinHeight="32px"
                    Margin="4px"/>
            </StackPanel>
        </Grid>
        <Separator/>
        <TextBlock Margin="4"
            Text="{x:Static local:GlobalStrings.GroupingEditConditions}">
        </TextBlock>
        <StackPanel Name="GroupConditions">
            <!--Conditions are programmatically generated.-->
        </StackPanel>
        <WrapPanel>
            <Button Name="BttnCondAdd"
                Padding="4"
                Margin="4"
                Content="{x:Static local:GlobalStrings.GroupingEditCondNew}"/>
            <Button Name="BttnCondApply"
                Padding="4"
                Margin="4"
                Content="{x:Static local:GlobalStrings.GroupingEditCondEval}"/>
        </WrapPanel>
    </StackPanel>
</UserControl>
