CrystalKeeper/Gui/RichTextEditorGui.xaml

<UserControl x:Class="CrystalKeeper.Gui.RichTextEditorGui"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CrystalKeeper.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel KeyboardNavigation.TabNavigation="None"
            Background="WhiteSmoke"
            Orientation="Horizontal"
            Grid.Row="0">
            <ToggleButton Name="BttnBold"
                Background="WhiteSmoke"
                BorderBrush="Transparent"
                MaxWidth="16"
                MaxHeight="16"
                ToolTip="{x:Static local:GlobalStrings.TipRichtextBold}">
                <Image Source="pack://application:,,,/Assets/BttnBold.png"/>
            </ToggleButton>
            <ToggleButton Name="BttnItalic"
                Background="WhiteSmoke"
                BorderBrush="Transparent"
                MaxWidth="16"
                MaxHeight="16"
                ToolTip="{x:Static local:GlobalStrings.TipRichtextItalic}">
                <Image Source="pack://application:,,,/Assets/BttnItalic.png"/>
            </ToggleButton>
            <ToggleButton Name="BttnUnderline"
                Background="WhiteSmoke"
                BorderBrush="Transparent"
                MaxWidth="16"
                MaxHeight="16"
                ToolTip="{x:Static local:GlobalStrings.TipRichtextUnderline}">
                <Image Source="pack://application:,,,/Assets/BttnUnderline.png"/>
            </ToggleButton>
            <ToggleButton Name="BttnStrikethrough"
                Background="WhiteSmoke"
                BorderBrush="Transparent"
                MaxWidth="16"
                MaxHeight="16"
                ToolTip="{x:Static local:GlobalStrings.TipRichtextStrikethrough}">
                <Image Source="pack://application:,,,/Assets/BttnStrikethrough.png"/>
            </ToggleButton>
            <Button Name="BttnFontColor"
                Background="WhiteSmoke"
                BorderBrush="Transparent"
                MaxWidth="16"
                MaxHeight="16"
                ToolTip="{x:Static local:GlobalStrings.TipRichtextFontColor}">
                <Border Name="FontColorBg">
                    <Image Source="pack://application:,,,/Assets/BttnFontColor.png"/>
                </Border>
            </Button>
            <ComboBox Name="CmbxFontFamily"
                Margin="4px"
                SelectedValuePath="Content"
                ToolTip="{x:Static local:GlobalStrings.TipRichtextFontFamily}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="Background" Value="White"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="TxtFontSize"
                    IsEditable="True"
                    Margin="4px"
                    ToolTip="{x:Static local:GlobalStrings.TipRichtextFontSize}"/>
                <TextBlock VerticalAlignment="Center"
                    Text="{x:Static local:GlobalStrings.RichtextFontPoint}"/>
            </StackPanel>
        </StackPanel>
        <RichTextBox Name="Textbox"
            Grid.Row="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>